tmsgrp3.url=jdbc:mysql://localhost:3306/nodelogin
#tmsgrp3.url=jdbc:mysql://host.docker.internal:3306/nodelogin
tmsgrp3.username=root
tmsgrp3.password=password
tmsgrp3.jwtsecret=9CXbcgP+4C2Bbvgnx9K3mPXeeOV1gHmsJyQ0/JzfAEnMoPb0dk2PLvup7lzINkKy3qABG19jdgFdYAOHLWGMWbWbgPYx5QJMjLOng3OUt4A=
tmsgrp3.emailsender=demosender581@gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ccb1298e66cc98
spring.mail.password=65b0d17b172034
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true